// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.term-pane {
  width: 100%;
  height: 100%;
  background-color: black;
  .terminal {
    width: 100%;
    height: 100%;
    background-color: black;

    &> input {
        position: absolute;
        z-index: -1;
        opacity: 0;
    }

    .output {
      overflow: scroll;
      width: 100%;
      height: 100%;
    }
  }
}
